@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1

@-webkit-keyframes fadein
    from
        opacity: 0
    to
        opacity: 1



.container
    width: 100%
    max-width: 1400px
    height: 100vh
    margin: 0 auto
    @include flex
    justify-content: center
    padding: .5em
    &.wrapper
        transform-style: preserve-3d
        animation: fadein 2s
        overflow: visible


.puzzle
    height: 90vh
    display: block
    overflow: visible
    &-sector
        &__title
            fill: #fff
            font: 700 1.1rem sans-serif
        &__desc
            fill: #fff
            font: 400 .4rem sans-serif
    &-circle
        fill: #043e54
        stroke: #fff
        stroke-width: 2
        &__title
            @extend .puzzle-sector__title
        &__desc
            @extend .puzzle-sector__desc
    &-sector
        stroke: #fff
        stroke-width: 2
        &.sector
            &-1
                fill: url(#linear-gradient_1)
                transform-origin: 352px 350px
                transform: rotate(0deg) translateX(-1px) translateY(-3px)
            &-2
                fill: url(#linear-gradient_2)
                transform-origin: 352px 350px
                transform: rotate(72deg) translateX(-1px) translateY(-3px)
            &-3
                fill: url(#linear-gradient_3)
                transform-origin: 352px 350px
                transform: rotate(144deg) translateX(-1px) translateY(-3px)
            &-4
                fill: url(#linear-gradient_1)
                transform-origin: 352px 350px
                transform: rotate(216deg) translateX(-1px) translateY(-3px)
            &-5
                fill: url(#linear-gradient_2)
                transform-origin: 352px 350px
                transform: rotate(288deg) translateX(-1px) translateY(-3px)

.hover
    transform: translateZ(160px)
    -moz-transform: translateZ(160px)
    -webkit-transform: translateZ(160px)
    & .puzzle
        &-wrap
            transform-style: preserve-3d
            &:nth-child(1)
                transform: translateX(10px) translateY(-20px)
            &:nth-child(2)
                transform: translateX(15px) translateY(0px)
            &:nth-child(3)
                transform: translateX(0px) translateY(10px)
            &:nth-child(4)
                transform: translateX(-12px) translateY(-4px)
            &:nth-child(5)
                transform: translateX(-5px) translateY(-19px)

